= Cucumber Feature Manager

tool that supports scope management using cucumber features as specification

= DEMO

http://demo.cucumber.fm

= INFO

http://cucumber.fm

For now it only works when:

* you are using rails version 2.3.8 or 3.0.0
* you have features directory inside your rails app

Any feedback would be valuable ( use github issue )
always provide information as:
* os
* ruby version
* rails version
* backtrace

== Requirements

* you are using rails >2.3.8 or >3.0

on rails 3.0 there some deprecation warning - would be fixed soon

== Installation

    script/plugin install git://github.com/cs3b/cucumber_fm.git

or for rails 3

    rails plugin install git://github.com/cs3b/cucumber_fm.git

    gem install diff-lcs

== Usage

start rails application and go to path in your browser:

    /documentation/features

== Documentation

http://cucumber.fm
