= Cucumber Feature Manager

tool that supports scope management using cucumber features as specyfication

== BETA BETA BETA BETA BETA

do not use this in production

For now it only works when:

* you are using rails version 2.3.8
* you have features directory inside your rails app

Any feedback would be valuable ( use github issue )
 always provide information as:
* os
* ruby version
* rails version
* backtrace

== Installation

    script/plugin install git://github.com/cs3b/cucumber_fm.git

== Usage

    /documentation/features

You don't need to any password, just pres ok


== Documentation

Hmn, in progress

== ScreenShoots

http://cs3b.github.com/cucumber_fm/gallery.html